AWS
19-03-2023
Google container and kubernates better than AWS and Azure services

AWS, Azure, Google, Oracle, Alibaba, IAM, VMWARE, OPENSHIFT

Private cloud means 
Auto Scaling - It will predict the traffic and create OR delete servers based on usage.
Dedicated Host - Private cloud inside public cloud

Best Practices
1. Create Budget - Avoid Unnessary usage.
2. 

20-03-2023
Regions  - Actual location aws datacenter available (Ex : Singapore)
AZ Availability Zone - Distinct locations  (Ex : Paya laber, One north)
Edge Location - Cache Data for better performance
Local Zone ???

S3 Bucket versions
1. same filename with versions.
2. can retrieve if accidently delete.
3. bucket policy (actions like delete , get object, put object) 
4. NotPrincipal - except the user added here will deny all other users to delete

23-03-2023
S3 -> Replication rule
Pre signed Url -> Short time availability of access to s3 bucket resource (limit from 60 s to 7 days)
cmd -> aws s3 presign <objecturl>
S3 - only allows static website (news website)
cloudfront - for static & dynamic website (facebook)
cloud trial - monitort user activities and API usage (upto 90)


AWS Cloudshell -> inbuilt aws cli (dis adv -> short time session)

25-03-2023
S3 -> 
Sync -> Copies only the new or updated files from the source directory to the destination

Storage class
(Standard, Intellgent-Tiering, Standard -IA, Glacier (Archived data)
Life cycle rule
schedule data to move from standard to other options Standard-IA, etc
min 30 days required and for Deep Arhive is 90 days

Encryption
cipher text
SSE-S3 (default) server side encryption, managed by AWS 
& SSE-KMS (Key management services - manually
symmetric (same key for encrypt & decrypt) & asymmetric (different same key for encrypt & decrypt)
key rotation ( disadv -> impact to retrieve objects )

27-03-2023
EC2
* Auto Scaling
* User data (Load defined commands before launch instances)
* AMI 
	-> Image to the Existing Intances -> to avoid preequistics softwares need to install manually -> Will be used when creating new instances
	-> Disadv -> addtional cost
	-> Adv -> can be shared
* AWS Market Place
	-> Same as AMI
	-> Secured

30-03-2023
Elastic IP (Static IP)
Limited to 5 for one Instance
can be transferrable to other instance
Disassociate - disc
Release (delete)

Network Interface card

By default network interface will be created when creating instance.
To Set multiple public IP for an Instance -> Create Elastic IP and associate with subnet which is associated with ec2 instance.

01-04-2023
hibernate -> Sleep mode as in Laptop
Termination Protection

SSM -> Automation Service -> Manage instance without login
After enable SSM Agent can use Fleet Manager to manage instance.

RunCommand -> Execute commands without login to instance

To Store secret credentials can use system manager parameter store(free) OR Secret manager(billable)

State Manager
schedule actions like stop ec2 instance, diableS3public access etc -> automate processes


02-04-2023
change windows pwd
net user Administrator "newpassword"
IMDS -> Instacne meta data services
curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/ami-id

05-04-2023
Pricing Model
Ondemand -> pay as you go model, no long term , suitable for developer and testers
reserved -> provide offer in pricing, only for predictable plan (no upfront, partial and full payment), fixed budget  
spot instances -> upto 90% will be less compare to other model, disadv -> anytime aws can cancel with 2 min prior information

security groups
state managed firewall
ssh -> for instance connect
all traffic -> not advised
http & https -> for internet 
icmp -> For Ping command to work

08-04-2023
Load Balancer
1. Application (ALB) -> http, https 
2. Network (NLB) -> TLS, UDP and static IP
3. Gateway (GWLB) -> to monitor third party IP'same
 
OSI 7 Layers
 

Listeners and Group

Auto Scaling -> Auto create instance
Target Group -> Load User Data when auto create instances

15-04-2023
Health Check Graceperioid (minumum time need to start -> Ex :User Data)
sns ->notification when auto scaling triggers

16-04-2023
Auto scaling
Auatomatic scaling 
dynamic scaling policies -> based on instance traffic create instances using cloudwatch alarms
Scaling policies resize your Auto Scaling group to meet changes in demand (Policy Types * 3 types)
Predictive scaling ->
Scheduled Actions -> Fixed requirements

try * auto scaling with cloudwatch 

EBS
volume 2 types
EBS persistenet -> can be receover even instance stopped
instance store volume -> short lived -> ephemeral

* https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html

Instanc & Volume shoud be same avail zone
identity volume based on name xvda->root, sd(f-p) ->secondary
ebs encryption -> common when we create instances (Regional settings)

18-04-2023
Volume Modify
In 2 places
1. AWS Instance level (volume modify)
2. Inside the Instance
	->dsblk
	->growpart /dev/xvda (commands will change based on file system)

Xen & Nitro (Instance Types)

Snapshots
All snapshots Stored commonly in AWS Server
Lifecycle manager -> To schedule taking snapshot -> Based On Tags

1. Create Snapshot
2. Copy Snapshot to dest region
3. create image from snapshot
4. create instance using the image

21-04-2023
VPC - virtual private cloud

vpc - region specific
subnet - availability specificq -> Private , Public & VPN Only
vpc -> subnet-> servers

Route Tables
& Internet gateways

10.0.0.0/16 -> 16 -> netmasking
65536 Ip's

NAT Gateway -> To connect instance without internet gateways
create nat with public -> create linuxkey.pem file in public instance

24-04-2023
Access Instance without Internet Gateway
use NAT Gateway
1. Log into AWS Management Console.
2. Create a VPC.
3. Create public and private subnets
4. Create Internet Gateway
5. Create Public route table and configure
6. Launch an EC2 instance in Public subnet.
7. Launch an EC2 instance in Private subnet. 
8. SSH into Public and Private EC2 instance and test the internet connectivity
9. Create a NAT Gateway
10. Update Route table and configure NAT Gateway
11. Test the internet access from the Instance created inside the private subnet.
vi mylinuxkey.pem
chmod 400 mylinuxkey.pem
ssh -i mylinuxkey.pem ec2-user@(privateinstanceprivateIP)

12. Validation of the lab

Refer Email for steps

26-04-2023
Transit Gateway
helps to connect multiple VPCs & On Premises networks through a central hub.
Data always encrypted and no longer uses public internet for connection.
(Refer document in folder)

27-04-2023
AWS Management console access - Web UI Rootuser/Iam user name and PWD
Programmatic access - Access key and secret key(CLI)

Policies - Permissions
Identity based policies
Policies 
AWS Managed - Created and managed by aws and cannot be modified,edited,deleted by the user including root.Can be attached to multiple users,roles
Customer managed - Created by the user.Can be edited,deleted,modified.Can be attached to multiple users,roles
Inline policies - Similar to customer managed but can be attached only to one user or a role.

MFA,Permission boundary

MFA - Multi factor authentication

Permission boundary - S3 Read access

** Set S3 Full Access & Set Boundary only Read Access -> User will not have full access. can have policies with in the specified boundaries

29-04-2023
*** CRoss account access -> create aws account with another person account id)
allow another user to access our resources
IAM users for humans and roles for access aws resources(allow ec2 instance)

Best practise to allow users & services to access resources is by creating roles and attach to ec2
For example to access s3 not recommended to configure aws keys in ec2 and by assigning roles.

AWS Credentials Report
All Users with their access policies

AWS Organizations
Central management for multiple AWS accounts  

03-05-2023
Cloudwatch Alarm
using metrics, SNS
In Alarm
* Refer document in Materials Folder

** ToDO Cloudwatch Agent

05-05-2023
RDS
Cluster - For failover and disaster recovery -> will have multiple instances where one act as Writer and other as Reader.
When failover happens Reader change to Writer & accordingly

06-05-2023
Dynamo DB (Serverless)

Partion Key (Primary Key)
Sort Key (Like Indexing in SQL

local Index -> addtional sort order

global index -> addtional partion key

can take backup to S3

15-05-2023
Cloud Formation Template (JSON OR YAML Format)

db pwd : Newpass123
db root pwd: Newpass123
dbuser : dbuser1

17-07-2023
Cloud Front -> to deliver content (static or dynamic website) from edge location for faster performance. can register domain using rou 53
WAF -> Web application firewall

Cloud Trail -> Continuously log your AWS account activity

Config -> A summarized view of AWS and non-AWS resources and the compliance status of the rules (If any insatnce or security groups has allowed open ssh (0.0.0.) will be listed here
Aggregators -> To view complaince of other account resources 


20-05-2023
Lambda
for runtime creation of objects
Trigger -> Auto update changes based on changes in source
output will be logged in cloudwatchlogs

Terraform
Like aws cloudfront -> to create infrastructure but cross platform , can create infrastructure across cloud resources like aws , google cloud, azure


terraform init -> To Initialize resources (.tf extension)
terraform plan -> check syntax in file
terraform apply - create resources
terraform destroy - delete resources

** Cheat Sheet












